.card {
  background: #f7f5f2;
  width: 650px;
  height: 450px;
  border-radius: 7px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 685px) {
  .card {
    grid-template-columns: 1fr;
    width: 80%;
    height: 600px;
    margin-bottom: 20px;
  }
}
